In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:/Users/SHYAMSUNDAR KARMAKAR/Downloads/addresses.csv")

In [3]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [6]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [7]:
# convert list form.
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [8]:
# if we wan get particuler columns.
data['location_id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    21
20    22
Name: location_id, dtype: int64

In [9]:
type(data['location_id'])

pandas.core.series.Series

In [10]:
# if we wan get multiple  columns.
data[['location_id','address_1']]

    location_id                   address_1
0             1       2600 Middlefield Road
1             2            24 Second Avenue
2             3            24 Second Avenue
3             4            24 Second Avenue
4             5            24 Second Avenue
5             6           800 Middle Avenue
6             7              500 Arbor Road
7             8           800 Middle Avenue
8             9       2510 Middlefield Road
9            10       1044 Middlefield Road
10           11         2140 Euclid Avenue.
11           12       1044 Middlefield Road
12           13         399 Marine Parkway.
13           14          660 Veterans Blvd.
14           15        1500 Valencia Street
15           16         1161 South Bernardo
16           17     409 South Spruce Avenue
17           18            114 Fifth Avenue
18           19         19 West 39th Avenue
19           21          123 El Camino Real
20           22  2013 Avenue of the fellows

In [11]:
type(data[['location_id','address_1']])

pandas.core.frame.DataFrame

In [12]:
# to transform cvs file to excel file.
data.to_excel("test.xlsx")

In [17]:
# titanic dataset.
data1=pd.read_csv("https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv")

In [18]:
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
# data type of each columns.
data1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
# brife information in any data set.
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
# statistical analysis all numerical columns.
data1.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [22]:
# statistical analysis all numerical columns & categorical columns.
data1.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
PassengerId,891.0,NaN,NaN,NaN,446.0,257.353842,1.0,223.5,446.0,668.5,891.0
Survived,891.0,NaN,NaN,NaN,0.383838,0.486592,0.0,0.0,0.0,1.0,1.0
Pclass,891.0,NaN,NaN,NaN,2.308642,0.836071,1.0,2.0,3.0,3.0,3.0
Name,891,891,"Braund, Mr. Owen Harris",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,714.0,NaN,NaN,NaN,29.699118,14.526497,0.42,20.125,28.0,38.0,80.0
SibSp,891.0,NaN,NaN,NaN,0.523008,1.102743,0.0,0.0,0.0,1.0,8.0
Parch,891.0,NaN,NaN,NaN,0.381594,0.806057,0.0,0.0,0.0,0.0,6.0
Ticket,891,681,347082,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fare,891.0,NaN,NaN,NaN,32.204208,49.693429,0.0,7.9104,14.4542,31.0,512.3292
Cabin,204,147,B96 B98,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# we check data types
data1.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [24]:
# only filter out object clumns.
data1.dtypes[data1.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [25]:
data1.dtypes[data1.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [26]:
# new data set create only categorical variables.
data1[data1.dtypes[data1.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [29]:
data1[data1.dtypes[data1.dtypes=='object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [30]:
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
# try to fillter out a data set where survived equal to 'o'.
data1[data1['Survived']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
# try to fillter out a data set where survived equal to 'o' & sex=male.
data1[(data1['Survived']==0) & (data1['Sex']=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
data1[(data1['Survived']==0) & (data1['Sex']=='male')].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

In [37]:
data1['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [38]:
# give me a name of the person who have paid highest  Fare.
data1[['Name','Fare']]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [39]:
max(data1['Fare'])

512.3292

In [40]:
data1[data1['Fare']==max(data1['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [41]:
data1[data1['Fare']==max(data1['Fare'])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [42]:
# give me a name of the person who have paid minimum  Fare.
data1[['Name','Fare']]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [43]:
min(data1['Fare'])

0.0

In [44]:
data1[data1['Fare']==min(data1['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [45]:
data1[data1['Fare']==min(data1['Fare'])][['Name']]

                                 Name
179               Leonard, Mr. Lionel
263             Harrison, Mr. William
271      Tornquist, Mr. William Henry
277       Parkes, Mr. Francis "Frank"
302   Johnson, Mr. William Cahoone Jr
413    Cunningham, Mr. Alfred Fleming
466             Campbell, Mr. William
481  Frost, Mr. Anthony Wood "Archie"
597               Johnson, Mr. Alfred
633     Parr, Mr. William Henry Marsh
674        Watson, Mr. Ennis Hastings
732              Knight, Mr. Robert J
806            Andrews, Mr. Thomas Jr
815                  Fry, Mr. Richard
822   Reuchlin, Jonkheer. John George

In [46]:
# give me information we have receive cabin.
data1[data1['Cabin'].isnull()==False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [47]:
len(data1[data1['Cabin'].isnull()==False])

204

In [48]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
# we want to add new cplumn.
data1['new_col']='shyam' # [ 'new_col is a column name & shyam column values.']

In [50]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,shyam
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,shyam
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,shyam
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,shyam
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,shyam
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,shyam
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,shyam
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,shyam
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,shyam
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,shyam

In [51]:
# we want to add a new column adding of Pclass & Age.
data1['new_col1']=data1['Age']+data1['Pclass']

In [52]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,shyam,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,shyam,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,shyam,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,shyam,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,shyam,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,shyam,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,shyam,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,shyam,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,shyam,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,shyam,35.0

In [53]:
# delete column.
data1.drop('new_col',axis=1)# this is temporary delete.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

In [54]:
# for permanent delete.
data1.drop('new_col',axis=1,inplace=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

In [58]:
# temporary row delete.
data1.drop(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,shyam,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,shyam,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,shyam,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,shyam,36.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,shyam,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,shyam,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,shyam,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,shyam,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,shyam,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,shyam,35.0

In [59]:
# permanent row delete.
data1=data1.drop(4)

In [60]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,shyam,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,shyam,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,shyam,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,shyam,36.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,shyam,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,shyam,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,shyam,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,shyam,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,shyam,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,shyam,35.0

In [76]:
# any row extract
data1.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
new_col                                                    shyam
new_col1                                                    39.0
Name: 1, dtype: object

In [74]:
data1.iloc[4:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,shyam,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,shyam,55.0

In [77]:
data1.loc[2:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,shyam,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,shyam,36.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,shyam,NaN

In [78]:
# i want to get spacific row & specific column.
data1.loc[101:106,['Survived','Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [79]:
# loc takes name indexses.
data1.loc[1:3,['Fare','Cabin','Embarked']]

      Fare Cabin Embarked
1  71.2833   C85        C
2   7.9250   NaN        S
3  53.1000  C123        S

In [84]:
# iloc always takes internal indexses.
data1.iloc[1:4,9:12]

      Fare Cabin Embarked
1  71.2833   C85        C
2   7.9250   NaN        S
3  53.1000  C123        S

In [88]:
# with the help of loc & iloc we select particuler columns.
data1.loc[: ,['PassengerId','Pclass']]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [92]:
data1.iloc[: ,[0,2]]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [94]:
data1.loc[[3,5],['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [96]:
# give all the record age is >35.
data1[data1['Age']>35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,shyam,39.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,shyam,55.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,shyam,59.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,shyam,42.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,shyam,57.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,shyam,44.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,shyam,48.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,shyam,50.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,shyam,57.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,shyam,42.0

In [119]:
# new data set create
data2=data1.iloc[2:8,[2,3,4,5,6]]

In [120]:
data2

,Pclass,Name,Sex,Age,SibSp
2,3,"Heikkinen, Miss. Laina",female,26.0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1
5,3,"Moran, Mr. James",male,NaN,0
6,1,"McCarthy, Mr. Timothy J",male,54.0,0
7,3,"Palsson, Master. Gosta Leonard",male,2.0,3
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0

In [123]:
# i want to change row indexses as name column in data2 set.
# this temporary change.
data2.set_index('Name')

                                                   Pclass     Sex   Age  SibSp
Name
Heikkinen, Miss. Laina                                  3  female  26.0      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  35.0      1
Moran, Mr. James                                        3    male   NaN      0
McCarthy, Mr. Timothy J                                 1    male  54.0      0
Palsson, Master. Gosta Leonard                          3    male   2.0      3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  27.0      0

In [124]:
data2

,Pclass,Name,Sex,Age,SibSp
2,3,"Heikkinen, Miss. Laina",female,26.0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1
5,3,"Moran, Mr. James",male,NaN,0
6,1,"McCarthy, Mr. Timothy J",male,54.0,0
7,3,"Palsson, Master. Gosta Leonard",male,2.0,3
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0

In [126]:
# for parmanent change.
data2.set_index('Name',inplace=True)

In [127]:
data2

                                                   Pclass     Sex   Age  SibSp
Name
Heikkinen, Miss. Laina                                  3  female  26.0      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  35.0      1
Moran, Mr. James                                        3    male   NaN      0
McCarthy, Mr. Timothy J                                 1    male  54.0      0
Palsson, Master. Gosta Leonard                          3    male   2.0      3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  27.0      0

In [128]:
# drop all nan value in row lavel.
data2.dropna(axis=0)

                                                   Pclass     Sex   Age  SibSp
Name
Heikkinen, Miss. Laina                                  3  female  26.0      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  35.0      1
McCarthy, Mr. Timothy J                                 1    male  54.0      0
Palsson, Master. Gosta Leonard                          3    male   2.0      3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  27.0      0

In [129]:
# drop all nan value in col lavel.
data2.dropna(axis=1)

                                                   Pclass     Sex  SibSp
Name
Heikkinen, Miss. Laina                                  3  female      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female      1
Moran, Mr. James                                        3    male      0
McCarthy, Mr. Timothy J                                 1    male      0
Palsson, Master. Gosta Leonard                          3    male      3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female      0

In [130]:
# thresh=1 meaning atleast one non-na value are required in each column , otherwise it is drop the column.
data2.dropna(axis=1,thresh=1)

                                                   Pclass     Sex   Age  SibSp
Name
Heikkinen, Miss. Laina                                  3  female  26.0      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  35.0      1
Moran, Mr. James                                        3    male   NaN      0
McCarthy, Mr. Timothy J                                 1    male  54.0      0
Palsson, Master. Gosta Leonard                          3    male   2.0      3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  27.0      0

In [131]:
# thresh=1 meaning atleast one non-na value are required in each row , otherwise it is drop the row.
data2.dropna(axis=0,thresh=1)

                                                   Pclass     Sex   Age  SibSp
Name
Heikkinen, Miss. Laina                                  3  female  26.0      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  35.0      1
Moran, Mr. James                                        3    male   NaN      0
McCarthy, Mr. Timothy J                                 1    male  54.0      0
Palsson, Master. Gosta Leonard                          3    male   2.0      3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  27.0      0

In [132]:
# we replace naa value to other value.
data2.fillna("shyam")

,Pclass,Sex,Age,SibSp
Name,,,,
"Heikkinen, Miss. Laina",3,female,26.0,0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1
"Moran, Mr. James",3,male,shyam,0
"McCarthy, Mr. Timothy J",1,male,54.0,0
"Palsson, Master. Gosta Leonard",3,male,2.0,3
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0

In [134]:
data2.fillna(data2['Age'].mean())

                                                   Pclass     Sex   Age  SibSp
Name
Heikkinen, Miss. Laina                                  3  female  26.0      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)            1  female  35.0      1
Moran, Mr. James                                        3    male  28.8      0
McCarthy, Mr. Timothy J                                 1    male  54.0      0
Palsson, Master. Gosta Leonard                          3    male   2.0      3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  27.0      0

In [136]:
data2.groupby('Sex').count()

        Pclass  Age  SibSp
Sex
female       3    3      3
male         3    2      3

In [138]:
data3=data1.iloc[0:6,0:5]

In [139]:
data3

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
5,6,0,3,"Moran, Mr. James",male
6,7,0,1,"McCarthy, Mr. Timothy J",male

In [141]:
# merge data2 & data3.
import pandas as pd
pd.concat([data2,data3]) # horizontal

,Pclass,Sex,Age,SibSp,PassengerId,Survived,Name
"Heikkinen, Miss. Laina",3,female,26.0,0.0,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1.0,NaN,NaN,NaN
"Moran, Mr. James",3,male,NaN,0.0,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,0.0,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",3,male,2.0,3.0,NaN,NaN,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0.0,NaN,NaN,NaN
0,3,male,NaN,NaN,1.0,0.0,"Braund, Mr. Owen Harris"
1,1,female,NaN,NaN,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,female,NaN,NaN,3.0,1.0,"Heikkinen, Miss. Laina"
3,1,female,NaN,NaN,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
5,3,male,NaN,NaN,6.0,0.0,"Moran, Mr. James"
6,1,male,NaN,NaN,7.0,0.0,"McCarthy, Mr. Timothy J"

In [142]:
pd.concat([data2,data3],axis=1) # vertical

,Pclass,Sex,Age,SibSp,PassengerId,Survived,Pclass,Name,Sex
"Heikkinen, Miss. Laina",3.0,female,26.0,0.0,NaN,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,female,35.0,1.0,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",3.0,male,NaN,0.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",1.0,male,54.0,0.0,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",3.0,male,2.0,3.0,NaN,NaN,NaN,NaN,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3.0,female,27.0,0.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male
1,NaN,NaN,NaN,NaN,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,NaN,NaN,NaN,NaN,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female
3,NaN,NaN,NaN,NaN,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
5,NaN,NaN,NaN,NaN,6.0,0.0,3.0,"Moran, Mr. James",male
6,NaN,NaN,NaN,NaN,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male

In [143]:
# with the help of Pclass column we create add other column.
data2['shyam']=data2['Pclass'].apply(lambda x:x/3)

In [144]:
data2

,Pclass,Sex,Age,SibSp,shyam
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,0,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0.333333
"Moran, Mr. James",3,male,NaN,0,1.000000
"McCarthy, Mr. Timothy J",1,male,54.0,0,0.333333
"Palsson, Master. Gosta Leonard",3,male,2.0,3,1.000000
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,1.000000

In [145]:
# convert dictinary to datafreame with the help of pandas library.

In [147]:
d1={'key1':[1,2,3,4],'key2':[5,6,7,8],'key3':[9,10,11,12],'key4':[13,14,15,16]}

In [148]:
d1

{'key1': [1, 2, 3, 4],
 'key2': [5, 6, 7, 8],
 'key3': [9, 10, 11, 12],
 'key4': [13, 14, 15, 16]}

In [150]:
import pandas as pd

In [152]:
data4=pd.DataFrame(d1)

In [153]:
data4

   key1  key2  key3  key4
0     1     5     9    13
1     2     6    10    14
2     3     7    11    15
3     4     8    12    16

In [154]:
# change row indexses
data5=pd.DataFrame(d1,index=['A','B','C','D'])

In [155]:
data5

   key1  key2  key3  key4
A     1     5     9    13
B     2     6    10    14
C     3     7    11    15
D     4     8    12    16

In [188]:
d2={'key1':[1,2,3,'isjd'],
    'key2':[5,6,'nejs',8],
    'key3':[9,10,13,12],
    'key4':[13,'14',9,10]
   }

In [189]:
d2

{'key1': [1, 2, 3, 'isjd'],
 'key2': [5, 6, 'nejs', 8],
 'key3': [9, 10, 13, 12],
 'key4': [13, '14', 9, 10]}

In [190]:
data6=pd.DataFrame(d2)

In [191]:
data6

   key1  key2  key3 key4
0     1     5     9   13
1     2     6    10   14
2     3  nejs    13    9
3  isjd     8    12   10

In [192]:
data5

   key1  key2  key3  key4
A     1     5     9    13
B     2     6    10    14
C     3     7    11    15
D     4     8    12    16

In [194]:
# merge two data set.
# merge are three type : right , left , outer merge.
pd.merge(data5,data6,how='inner',on='key1')# this is check depend on key1 column

  key1  key2_x  key3_x  key4_x key2_y  key3_y key4_y
0    1       5       9      13      5       9     13
1    2       6      10      14      6      10     14
2    3       7      11      15   nejs      13      9

In [195]:
pd.merge(data5,data6,how='inner',on='key2')

   key1_x key2  key3_x  key4_x key1_y  key3_y key4_y
0       1    5       9      13      1       9     13
1       2    6      10      14      2      10     14
2       4    8      12      16   isjd      12     10

In [196]:
pd.merge(data5,data6,how='left',on='key1')

  key1  key2_x  key3_x  key4_x key2_y  key3_y key4_y
0    1       5       9      13      5     9.0     13
1    2       6      10      14      6    10.0     14
2    3       7      11      15   nejs    13.0      9
3    4       8      12      16    NaN     NaN    NaN

In [197]:
pd.merge(data5,data6,how='right',on='key1')

C:\Users\SHYAMSUNDAR KARMAKAR\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   key1  key2_x  key3_x  key4_x key2_y  key3_y key4_y
0   1.0     5.0     9.0    13.0      5       9     13
1   2.0     6.0    10.0    14.0      6      10     14
2   3.0     7.0    11.0    15.0   nejs      13      9
3  isjd     NaN     NaN     NaN      8      12     10

In [198]:
# outer merge work both left & right merge.
pd.merge(data5,data6,how='outer',on='key1')

C:\Users\SHYAMSUNDAR KARMAKAR\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   key1  key2_x  key3_x  key4_x key2_y  key3_y key4_y
0   1.0     5.0     9.0    13.0      5     9.0     13
1   2.0     6.0    10.0    14.0      6    10.0     14
2   3.0     7.0    11.0    15.0   nejs    13.0      9
3   4.0     8.0    12.0    16.0    NaN     NaN    NaN
4  isjd     NaN     NaN     NaN      8    12.0     10